# Properties
# version 1.0
# fecha 18/07/2019
# ***********************************************


#IDIOMAS
idioma.es=es
idioma.en=en
idioma.fr=fr
idioma.ge=ge

#RUTAS
pagina.login=/xhtml/login?faces-redirect=true
pagina.menu=/xhtml/menuInicio?faces-redirect=true
pagina.registro=/xhtml/registroUsuario?faces-redirect=true
pagina.registrado=/xhtml/registrado?faces-redirect=true
pagina.nuevoPedido=/xhtml/nuevoPedido?faces-redirect=true
pagina.gestionPedido=/xhtml/gestionPedidos?faces-redirect=true
pagina.pedidoGenerado=/xhtml/pedidoGenerado?faces-redirect=true


pagina.login.ini=/xhtml/login.xhtml
pagina.registro.ini=/xhtml/registroUsuario.xhtml
pagina.registrado.ini=/xhtml/registrado.xhtml
#RUTAS FICHEROS IDIOMAS
ruta.idioma.defecto=com/atrium/idiomas/textos_
ruta.idioma.es=com/atrium/idiomas/textos_es
ruta.idioma.en=com/atrium/idiomas/textos_en
ruta.idioma.fr=com/atrium/idiomas/textos_fr
ruta.idioma.ge=com/atrium/idiomas/textos_ge






