url.oracle=jdbc:oracle:thin:@servicios.grupoatrium.com:1521:XE
driver.oracle=oracle.jdbc.driver.OracleDriver
usuario.oracle=jol191
clave.usuario=jol191


#url.oracle=jdbc:mysql://localhost:3306/atrium_master?autoReconnect=true&amp;useSSL=false
#driver.oracle=com.mysql.jdbc.Driver
#usuario.oracle=root
#clave.usuario=