#Fichero de configuracion de appenders para LOG4J.
#Modificando y adaptando el contenido de este fichero se podran configurar las opciones necesarias 
#Va a estar a NIVEL DE TRAZA MÁS BÁSICO, LUEGO LE PASAMOS LOS APPENDERS
log4j.rootCategory=info , consola, fichero

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %d{dd MM yyyy hh:mm:ss:SSSS} %m%n

log4j.appender.fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichero.File=logs/log.txt
log4j.appender.fichero.ImmediateFlush=true
log4j.appender.fichero.Append=false
log4j.appender.fichero.DatePattern='.'yyyy-MM-dd
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%-5p %d{HH:mm:ss:SSSS} %m%n
#%d --> fecha ; %p --> nivel con el que se emite el mensaje (debug, trce,etc) %m --> Para que salga el 
# mensaje IMPORTANTE , %n --> salto de carro 
log4j.appender.fichero.Threshold=info
# Nivel distinto al general
